Notes for installing ReLEARNN

conda create -n relearnn-1.0.0 -c conda-forge -c nvidia python=3.10 tensorflow=2.15.0 cuda-toolkit h5py -y
#then install ReLERNN as above
git clone https://github.com/kr-colab/ReLERNN.git
cd ReLERNN
pip install .

pip uninstall tensorflow
pip install nvidia-nccl-cu12
pip install tensorflow[and-cuda]==2.15.0

install tensorrt separately make sure it goes to the conda env
python -m pip install --no-cache-dir --extra-index-url https://pypi.nvidia.com tensorrt_libs
#old: python3 -m pip install --extra-index-url https://pypi.nvidia.com tensorrt_libs
#Defaulting to user installation because normal site-packages is not writeable

# point pip cache and temp to a scratch location
export PIP_CACHE_DIR=$CONDA_PREFIX/pip_cache
export TMPDIR=$CONDA_PREFIX/tmp

# install without caching in home
pip install --no-cache-dir tensorflow[and-cuda]==2.15.0

Add the following to the shell file before running:
export PATH=/usr/local/software/CUDA/cuda-12.4.1/bin:$PATH
export LD_LIBRARY_PATH=/usr/local/software/CUDA/cuda-12.4.1/lib64:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/mendel-nas1/ddebaun/miniconda3/envs/relearn2/lib:$LD_LIBRARY_PATH
export TF_ENABLE_TRT=1





Some install output :
  Building wheel for tensorrt (setup.py) ... done
  Created wheel for tensorrt: filename=tensorrt-8.6.1.post1-py2.py3-none-any.whl size=17385 sha256=a361b0ad5b9807ab1226917b2f62c0fa972a210722cc63a6625bd442caba4798
  Stored in directory: /tmp/pip-ephem-wheel-cache-j1jvwvdo/wheels/23/4d/dc/faccb519d6f6d918edc8552c819a0ac7553660286ba8422822
Successfully built tensorrt
Installing collected packages: tensorrt-bindings, libclang, tensorrt, tensorflow-io-gcs-filesystem, nvidia-nvjitlink-cu12, nvidia-nccl-cu12, nvidia-curand-cu12, nvidia-cufft-cu12, nvidia-cuda-runtime-cu12, nvidia-cuda-nvrtc-cu12, nvidia-cuda-nvcc-cu12, nvidia-cuda-cupti-cu12, nvidia-cublas-cu12, nvidia-cusparse-cu12, nvidia-cudnn-cu12, nvidia-cusolver-cu12, tensorflow
  Attempting uninstall: nvidia-nccl-cu12
    Found existing installation: nvidia-nccl-cu12 2.28.3
    Uninstalling nvidia-nccl-cu12-2.28.3:
      Successfully uninstalled nvidia-nccl-cu12-2.28.3
  Attempting uninstall: nvidia-cuda-runtime-cu12
    Found existing installation: nvidia-cuda-runtime-cu12 12.9.79
    Uninstalling nvidia-cuda-runtime-cu12-12.9.79:
      Successfully uninstalled nvidia-cuda-runtime-cu12-12.9.79
  Attempting uninstall: nvidia-cublas-cu12
    Found existing installation: nvidia-cublas-cu12 12.9.1.4
    Uninstalling nvidia-cublas-cu12-12.9.1.4:
      Successfully uninstalled nvidia-cublas-cu12-12.9.1.4
  Attempting uninstall: nvidia-cudnn-cu12
    Found existing installation: nvidia-cudnn-cu12 9.13.1.26
    Uninstalling nvidia-cudnn-cu12-9.13.1.26:
      Successfully uninstalled nvidia-cudnn-cu12-9.13.1.26
Successfully installed libclang-18.1.1 nvidia-cublas-cu12-12.2.5.6 nvidia-cuda-cupti-cu12-12.2.142 nvidia-cuda-nvcc-cu12-12.2.140 nvidia-cuda-nvrtc-cu12-12.2.140 nvidia-cuda-runtime-cu12-12.2.140 nvidia-cudnn-cu12-8.9.4.25 nvidia-cufft-cu12-11.0.8.103 nvidia-curand-cu12-10.3.3.141 nvidia-cusolver-cu12-11.5.2.141 nvidia-cusparse-cu12-12.1.2.141 nvidia-nccl-cu12-2.16.5 nvidia-nvjitlink-cu12-12.2.140 tensorflow-2.15.0 tensorflow-io-gcs-filesystem-0.37.1 tensorrt-8.6.1.post1 tensorrt-bindings-8.6.1